# wiremock-playground

./: pom.xml  testng.xml
allure-results/: 1767a269-2009-4f93-9bf0-1359c3733210-result.json  1d88a6ef-5ce8-41e1-909d-9bb16edf91b2-result.json  246880a6-8759-479c-a8fd-b91402cf4d82-container.json  25409f11-8bf1-43bc-ae43-45b556d0fa02-container.json  282af955-befe-4961-bd69-7e0d828af0e3-container.json  29a5b706-6e6d-49c4-a65e-5568c39222a2-container.json  2e5185a4-021f-4aa3-b0f8-540d65d5e82f-container.json  2fd18dc4-90f2-4c40-a22f-0323a46a454e-result.json  30c6c608-9f13-4d58-912a-bd6b0d375556-container.json  310ab4de-74f5-42e8-b505-11ce7624bd5a-container.json  325fa024-c59c-436a-bb3a-59873b35ab1c-result.json  3456cd14-e49f-40ee-a028-6315fbac1ed5-container.json  35b0903e-41af-47e8-b666-403586dfa475-container.json  41b82e87-d584-4c42-b39f-bcf09cef7cf6-container.json  44e6169c-4a1b-4484-869e-447d8c3e0052-container.json  4648b8ca-ac58-464a-84ec-219b3bfedd2a-container.json  5473e60e-f3ce-4358-8709-e5b51b3a30c3-container.json  56a04f31-e0b9-45d5-958b-13cf9cfcb32f-container.json  56b4ee1c-ada0-422f-bdf8-8490ced84733-container.json  5a34512b-e176-4685-bcca-abb6852ff8d8-result.json  5c6cdf05-b563-406a-afb8-497fe6531cb0-container.json  5f612275-07f0-4cb7-b217-e91c5dfbc124-container.json  6b30814c-610d-41ac-b4da-8c9eaedf332f-result.json  6f5aa348-1a22-41ff-ae58-18fc4315bc70-result.json  7120a6db-b9c9-463b-9ce5-93f10f1ea51a-container.json  73150dce-e131-4f55-9085-d404e8c6a32f-result.json  771f44f0-a2bc-4ee1-9935-38e95ea7066b-container.json  794d56e5-62ec-4e01-a9f7-380592b3007a-container.json  7ae42fa7-e0ee-4f41-adb8-bfdcda4c172f-container.json  82f648fd-9195-4ec4-9e3c-27e0e57280a2-container.json  85f40c60-9589-449a-893e-13d7535a5d45-container.json  899fc23d-2722-4a50-9e70-deda9f79d0f1-container.json  89e0fe8a-7cc0-4f43-b6b6-42618bfae89b-container.json  8b27c1b2-763c-44dd-a42b-17b20541ccf9-result.json  8ea16051-e159-43c5-8cdb-98a47621e42c-result.json  9137722c-8629-45bc-99d1-e78126155bf4-container.json  94d41778-4cce-4a16-bc1c-33674f9e39ab-container.json  966af50e-7618-4031-b709-4b04d2713032-result.json  977bc450-0048-4b3e-8798-6fc4454bbbf3-container.json  97fdfd9f-450c-4190-98f3-3118a72ab291-container.json  (+38 more)
src/main/java/com/rocktester/automation/mdaqchallenge/: MdaqChallengeApplication.java
src/main/java/com/rocktester/automation/mdaqchallenge/config/: FakerConfig.java  RestTemplateConfig.java  ServletWrappingControllerConfig.java  SimpleUrlHandlerMappingConfig.java  WireMockWebContextListenerConfig.java
src/main/java/com/rocktester/automation/mdaqchallenge/constants/: EndpointConstants.java  HeaderAttributeConstants.java  JsonPathConstants.java  JsonResponseConstants.java  PaymentOperationConstants.java  PaymentStatusConstants.java  RegexConstants.java
src/main/java/com/rocktester/automation/mdaqchallenge/controller/: PaymentGatewayController.java
src/main/java/com/rocktester/automation/mdaqchallenge/model/: PaymentRequestDTO.java  PaymentResponseDTO.java  TransactionRequestDTO.java
src/main/java/com/rocktester/automation/mdaqchallenge/service/: DataGeneratorService.java  PaymentGatewayService.java
src/main/resources/: application.yml
src/test/java/com/rocktester/automation/mdaqchallenge/: MdaqChallengeApplicationTests.java
src/test/java/com/rocktester/automation/mdaqchallenge/model/: CurrencyEnum.java  PaymentRequestDTO.java
src/test/java/com/rocktester/automation/mdaqchallenge/tests/: InhouseIntegrationTest.java  IntegrationTest.java  ThirdPartyPaymentServiceIntegrationTest.java
